Project3:
total 272
drwxr-xr-x. 3 myid     17 Jul 10 19:28 classes
drwxr-xr-x. 6 myid   4096 Jul 15 21:48 html
-rw-r--r--. 1 myid    927 Jul 16 13:47 README.txt
-rw-r--r--. 1 myid      0 Jul 16 21:39 rec13596
drwxr-xr-x. 3 myid     17 Jul  7 23:03 src
-rw-r--r--. 1 myid 269027 Jul 16 19:07 TestPlan.pdf

Project3/classes:
total 0
drwxr-xr-x. 3 myid 25 Jul 10 19:28 edu

Project3/classes/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 10 19:28 uga

Project3/classes/edu/uga:
total 0
drwxr-xr-x. 3 myid 29 Jul 10 19:28 cs1302

Project3/classes/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 187 Jul 15 22:50 txtbuff

Project3/classes/edu/uga/cs1302/txtbuff:
total 24
-rw-r--r--. 1 myid  342 Jul 14 11:39 Editable.class
-rw-r--r--. 1 myid 3597 Jul 16 21:38 EditableTextLine.class
-rw-r--r--. 1 myid 4648 Jul 16 21:39 EditableTextLineTester.class
-rw-r--r--. 1 myid 2465 Jul 16 19:04 TextLine.class
-rw-r--r--. 1 myid  887 Jul 14 11:40 TextLineIndexOutOfBoundsException.class

Project3/html:
total 128
-rw-r--r--. 1 myid  5424 Jul 15 21:48 allclasses-index.html
-rw-r--r--. 1 myid  2673 Jul 15 21:48 allpackages-index.html
-rw-r--r--. 1 myid  3300 Jul 15 21:48 constant-values.html
drwxr-xr-x. 3 myid    25 Jul 15 21:48 edu
-rw-r--r--. 1 myid    23 Jul 15 21:48 element-list
-rw-r--r--. 1 myid  9037 Jul 15 21:48 help-doc.html
-rw-r--r--. 1 myid 14825 Jul 15 21:48 index-all.html
-rw-r--r--. 1 myid  1086 Jul 15 21:48 index.html
-rw-r--r--. 1 myid   464 Jul 15 21:48 jquery-ui.overrides.css
drwxr-xr-x. 2 myid    94 Jul 15 21:48 legal
-rw-r--r--. 1 myid  2463 Jul 15 21:48 member-search-index.js
-rw-r--r--. 1 myid    45 Jul 15 21:48 module-search-index.js
-rw-r--r--. 1 myid  4834 Jul 15 21:48 overview-tree.html
-rw-r--r--. 1 myid   126 Jul 15 21:48 package-search-index.js
drwxr-xr-x. 2 myid    48 Jul 15 21:48 resources
drwxr-xr-x. 3 myid   155 Jul 15 21:48 script-dir
-rw-r--r--. 1 myid  4030 Jul 15 21:48 script.js
-rw-r--r--. 1 myid 12762 Jul 15 21:48 search.js
-rw-r--r--. 1 myid  3328 Jul 15 21:48 serialized-form.html
-rw-r--r--. 1 myid 18648 Jul 15 21:48 stylesheet.css
-rw-r--r--. 1 myid   163 Jul 15 21:48 tag-search-index.js
-rw-r--r--. 1 myid   322 Jul 15 21:48 type-search-index.js

Project3/html/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 15 21:48 uga

Project3/html/edu/uga:
total 0
drwxr-xr-x. 3 myid 29 Jul 15 21:48 cs1302

Project3/html/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 204 Jul 15 21:48 txtbuff

Project3/html/edu/uga/cs1302/txtbuff:
total 88
-rw-r--r--. 1 myid  9460 Jul 15 21:48 Editable.html
-rw-r--r--. 1 myid 18904 Jul 15 21:48 EditableTextLine.html
-rw-r--r--. 1 myid  5664 Jul 15 21:48 package-summary.html
-rw-r--r--. 1 myid  4760 Jul 15 21:48 package-tree.html
-rw-r--r--. 1 myid 23635 Jul 15 21:48 TextLine.html
-rw-r--r--. 1 myid 14461 Jul 15 21:48 TextLineIndexOutOfBoundsException.html

Project3/html/legal:
total 20
-rw-r--r--. 1 myid 3244 Jul 15 21:48 COPYRIGHT
-rw-r--r--. 1 myid 2934 Jul 15 21:48 jquery.md
-rw-r--r--. 1 myid 1870 Jul 15 21:48 jqueryUI.md
-rw-r--r--. 1 myid 6186 Jul 15 21:48 LICENSE

Project3/html/resources:
total 8
-rw-r--r--. 1 myid 499 Jul 15 21:48 glass.png
-rw-r--r--. 1 myid 394 Jul 15 21:48 x.png

Project3/html/script-dir:
total 148
drwxr-xr-x. 2 myid  4096 Jul 15 21:48 images
-rw-r--r--. 1 myid 89476 Jul 15 21:48 jquery-3.5.1.min.js
-rw-r--r--. 1 myid 17416 Jul 15 21:48 jquery-ui.min.css
-rw-r--r--. 1 myid 32162 Jul 15 21:48 jquery-ui.min.js
-rw-r--r--. 1 myid  1787 Jul 15 21:48 jquery-ui.structure.min.css

Project3/html/script-dir/images:
total 64
-rw-r--r--. 1 myid  335 Jul 15 21:48 ui-bg_glass_55_fbf9ee_1x400.png
-rw-r--r--. 1 myid  262 Jul 15 21:48 ui-bg_glass_65_dadada_1x400.png
-rw-r--r--. 1 myid  262 Jul 15 21:48 ui-bg_glass_75_dadada_1x400.png
-rw-r--r--. 1 myid  262 Jul 15 21:48 ui-bg_glass_75_e6e6e6_1x400.png
-rw-r--r--. 1 myid  332 Jul 15 21:48 ui-bg_glass_95_fef1ec_1x400.png
-rw-r--r--. 1 myid  280 Jul 15 21:48 ui-bg_highlight-soft_75_cccccc_1x100.png
-rw-r--r--. 1 myid 6922 Jul 15 21:48 ui-icons_222222_256x240.png
-rw-r--r--. 1 myid 4549 Jul 15 21:48 ui-icons_2e83ff_256x240.png
-rw-r--r--. 1 myid 6992 Jul 15 21:48 ui-icons_454545_256x240.png
-rw-r--r--. 1 myid 6999 Jul 15 21:48 ui-icons_888888_256x240.png
-rw-r--r--. 1 myid 4549 Jul 15 21:48 ui-icons_cd0a0a_256x240.png

Project3/src:
total 0
drwxr-xr-x. 3 myid 25 Jul  7 23:03 edu

Project3/src/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul  7 23:04 uga

Project3/src/edu/uga:
total 0
drwxr-xr-x. 4 myid 45 Jul 15 22:58 cs1302

Project3/src/edu/uga/cs1302:
total 4
drwxr-xr-x. 2 myid   89 Jul 16 21:34 test
drwxr-xr-x. 2 myid 4096 Jul 16 21:38 txtbuff

Project3/src/edu/uga/cs1302/test:
total 16
-rw-r--r--. 1 myid 5071 Jul 16 21:34 EditableTextLineTester.java
-rw-r--r--. 1 myid 5071 Jul 16 19:31 EditableTextLineTester.java~

Project3/src/edu/uga/cs1302/txtbuff:
total 48
-rw-r--r--. 1 myid  459 Jul 14 11:02 Editable.java
-rw-r--r--. 1 myid  354 Jul 12 10:28 Editable.java~
-rw-r--r--. 1 myid    0 Jul 11 10:00 #EditableTextline.java#
-rw-r--r--. 1 myid 5687 Jul 16 21:38 EditableTextLine.java
-rw-r--r--. 1 myid 5666 Jul 15 21:36 EditableTextLine.java~
-rw-r--r--. 1 myid    0 Jul 15 09:31 #TextLine#
-rw-r--r--. 1 myid 1354 Jul 14 10:59 TextLineIndexOutOfBoundsException.java
-rw-r--r--. 1 myid  420 Jul 10 19:28 TextLineIndexOutOfBoundsException.java~
-rw-r--r--. 1 myid 4592 Jul 16 18:58 TextLine.java
-rw-r--r--. 1 myid 4592 Jul 16 18:43 TextLine.java~
/home/myid/jnp71386/cs1302/Project3:/home/myid/csci-1302a
