Project2:
total 8
drwxr-xr-x. 3 myid   25 Jul  2 23:59 classes
-rw-r--r--. 1 myid 1819 Jul  3 18:46 README.txt
-rw-r--r--. 1 myid    0 Jul  3 19:37 rec16647
drwxr-xr-x. 3 myid 4096 Jul  3 18:18 src

Project2/classes:
total 0
drwxr-xr-x. 3 myid 17 Jul  2 23:59 edu

Project2/classes/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul  2 23:59 uga

Project2/classes/edu/uga:
total 0
drwxr-xr-x. 3 myid 30 Jul  2 23:59 cs1302

Project2/classes/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 274 Jul  3 13:34 vehicles

Project2/classes/edu/uga/cs1302/vehicles:
total 44
-rw-r--r--. 1 myid  867 Jul  3 18:45 Airplane.class
-rw-r--r--. 1 myid  571 Jul  3 18:45 Automobile.class
-rw-r--r--. 1 myid  178 Jul  3 18:45 Floatable.class
-rw-r--r--. 1 myid  226 Jul  3 18:45 Flyable.class
-rw-r--r--. 1 myid 1359 Jul  3 18:45 FlyingBoat.class
-rw-r--r--. 1 myid 1593 Jul  3 18:45 MagicSchoolBus.class
-rw-r--r--. 1 myid 7962 Jul  3 18:45 Main.class
-rw-r--r--. 1 myid  801 Jul  3 18:45 Ship.class
-rw-r--r--. 1 myid  238 Jul  3 18:45 Transporter.class
-rw-r--r--. 1 myid 1379 Jul  3 18:45 Vehicle.class

Project2/src:
total 68
-rw-r--r--. 1 myid  1433 Jul  3 00:28 Airplane.java~
-rw-r--r--. 1 myid   643 Jul  3 00:50 Automobile.java~
drwxr-xr-x. 3 myid    17 Jun 29 09:47 edu
-rw-r--r--. 1 myid   119 Jul  3 00:00 Floatable.java~
-rw-r--r--. 1 myid   155 Jul  2 20:38 Flyable.java~
-rw-r--r--. 1 myid  2050 Jul  3 13:22 FlyingBoat.java~
-rw-r--r--. 1 myid  2162 Jul  3 01:02 MagicSchoolBus.java~
-rw-r--r--. 1 myid 10765 Jul  3 18:03 Main.java
-rw-r--r--. 1 myid 10728 Jul  3 17:56 Main.java~
-rw-r--r--. 1 myid  1183 Jul  3 00:21 Ship.java~
-rw-r--r--. 1 myid   442 Jun 26 09:06 Transporter.java~
-rw-r--r--. 1 myid  6321 Jul  3 08:40 #Vehicle.java#
-rw-r--r--. 1 myid  2383 Jul  3 08:45 Vehicle.java~

Project2/src/edu:
total 0
drwxr-xr-x. 3 myid 28 Jun 29 09:47 uga

Project2/src/edu/uga:
total 0
drwxr-xr-x. 3 myid 22 Jun 29 09:48 cs1302

Project2/src/edu/uga/cs1302:
total 4
drwxr-xr-x. 2 myid 4096 Jul  3 19:34 vehicles

Project2/src/edu/uga/cs1302/vehicles:
total 68
-rw-r--r--. 1 myid  1375 Jul  3 18:51 Airplane.java
-rw-r--r--. 1 myid  1431 Jul  3 18:15 Airplane.java~
-rw-r--r--. 1 myid   643 Jul  3 18:15 Automobile.java
-rw-r--r--. 1 myid   120 Jul  3 18:15 Floatable.java
-rw-r--r--. 1 myid   188 Jul  3 18:15 Flyable.java
-rw-r--r--. 1 myid  2051 Jul  3 18:15 FlyingBoat.java
-rw-r--r--. 1 myid  2162 Jul  3 18:15 MagicSchoolBus.java
-rw-r--r--. 1 myid 11033 Jul  3 19:34 Main.java
-rw-r--r--. 1 myid 10863 Jul  3 18:56 Main.java~
-rw-r--r--. 1 myid  1186 Jul  3 18:15 Ship.java
-rw-r--r--. 1 myid   198 Jul  3 18:15 Transporter.java
-rw-r--r--. 1 myid  2412 Jul  3 18:49 Vehicle.java
-rw-r--r--. 1 myid  2387 Jul  3 18:15 Vehicle.java~
/home/myid/jnp71386/cs1302/Project2:/home/myid/csci-1302a
